function setup(){
    console.log("setup - frameCount:"+frameCount);
    
    createCanvas(900,900);
    background(125);


}

function draw(){
    console.log("draw - frameCount:"+frameCount);
    fill(  228, 140, 241  )
    triangle(775,625,450,150,125,625)
    fill(  228, 140, 241  )
    triangle(775,275,450,750,125,275)
    fill(  180, 236, 247  );
    ellipse(height/2,width/2,450,450)
    fill(  191, 180, 247  )
    square(270,280,360,20);
    fill(  117, 126, 239  )
    triangle(625,380,275,380,450,640)
    fill(  117, 126, 239  )
    triangle(625,540,275,540,450,280)
  fill( 556, 230, 120 )
  square(50,210,100,200)
  square(50,580,100,200)
  square(750,210,100,100)
  square(750,580,100,200)
  fill(300, 200, 100)
}
